<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SignupActivity">
<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Welcome"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="enter details to sign up or"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/signup_username_edit_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="sign in"
            android:textColor="@color/purple_700"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/signup_username_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/designcard"
            android:hint="username"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_password_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/designcard"
            android:hint="password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="8dp" />
        <EditText
            android:id="@+id/signup_user_email_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/designcard"
            android:hint="email"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_firstname_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/designcard"
            android:hint="firstname"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_lastname_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/designcard"
            android:hint="last name"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_addressnumber_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/designcard"
            android:hint="address number"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_addressstreet_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/designcard"
            android:hint="address street"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_city_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/designcard"
            android:hint="city"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_zipcode_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/designcard"
            android:hint="zip code"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_phonenumber_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/designcard"
            android:hint="phone number"
            android:minHeight="48dp"
            android:padding="8dp" />
        <Button
            android:id="@+id/signup_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/signup_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>