<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rec_shop_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/cart_shop_specific_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:src="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_shop_specific_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="name"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/cart_shop_specific_image"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/cart_shop_specific_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="name"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/cart_shop_specific_image"
        app:layout_constraintTop_toBottomOf="@id/cart_shop_specific_text"

        />
    <TextView
        android:id="@+id/cart_shop_specific_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="name"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/cart_shop_specific_image"
        app:layout_constraintTop_toBottomOf="@id/cart_shop_specific_text_2"

        />

</androidx.constraintlayout.widget.ConstraintLayout>